; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env]
upload_port = roomba.local
upload_protocol = espota
; not sure how to disable ssl completely so at least reducing its footprint
build_flags = -Wextra -DMQTT_MAX_PACKET_SIZE=512 -DBEARSSL_SSL_BASIC
lib_deps =
  drk/PubSubClient
  ArduinoJson
platform = espressif8266
framework = arduino

[env:d1_mini]
board = esp12e
lib_deps =
  https://github.com/naudhr/RemoteDebug
  ${env.lib_deps}

build_flags = -DLOGGING=1 ${env.build_flags}

[env:esp01]
board = esp01
lib_deps =
  https://github.com/naudhr/RemoteDebug
  ${env.lib_deps}

build_flags = -DLOGGING=1 -DWEBSOCKET_DISABLED ${env.build_flags}

[env:esp01_1m]
board = esp01_1m
board_build.flash_mode = dout
